#-------------------------------------------------
#
# Project created by QtCreator 2011-06-27T09:46:11
#
#-------------------------------------------------

QT       -= gui core

TARGET = sort
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    common.h \
    bubblesort.h \
    cocktailsort.h \
    combsort.h \
    quicksort.h \
    selectionsort.h \
    heapsort.h \
    heap.h \
    insertsort.h \
    shellsort.h \
    mergesort.h \
    radixsort.h \
    countingsort.h
