[test_libmysqld_SERVER]
language=./share/english
datadir=./data/
innodb_data_home_dir=./data/
set-variable=key_buffer_size=32M
[embedded]
language=./share/english
datadir=./data/
innodb_data_home_dir=./data/
set-variable=key_buffer_size=32M
[server]
language=./share/english
datadir=./data/
innodb_data_home_dir=./data/
set-variable=key_buffer_size=32M